## Settings file was created by plugin EnhancedTweaks v1.0.0
## Plugin GUID: EnhancedTweaks

[Fixes]

## Fixes the rotation of the player when exiting through a fire exit.  In vanilla, some fire exits rotate the player 90 degrees to the left, this option attempts to fix this.  The rotation value can be tweaked in the "Fixes - Fire Exit Player Rotations" section.  This does not fix the rotation when entering the facility through a fire exit.  Please use one of the many existing mods to fix the entering rotation. Note: The "Fixes - Fire Exit Player Rotations" config list is dynamically generated as you discover each fire exit, so it may not even get created until you go through your first fire exit, and will continue to grow as you go through more.
# Setting type: Boolean
# Default value: true
Fix rotation exiting fire = false

[Helpers]

## If enabled, this will attempt to help GeneralImprovements' lightning warnings to work with custom hotbar sizes.  Without this, GeneralImprovements' lightning warning feature may not work beyond the vanilla 4 item slots provided by some mods.  This option will have no effect if you don't have GeneralImprovements installed.
# Setting type: Boolean
# Default value: true
Fix lightning warnings = true

[Quota]

## Length of time in seconds of how long to rack up new quota. Set to zero for instantly racking up.
# Setting type: Int32
# Default value: 5
New quota rack up duration = 3

[Seed Number]

## If enabled, will show the random map seed number at a position of your choice.
# Setting type: Boolean
# Default value: true
Show seed number = false

## If "Show seed number" is enabled, this option will show the random map seed number on the company moon in addition to the regular moons.
# Setting type: Boolean
# Default value: false
Show seed number on company moon = false

## The point font size for the seed number relative to a 1080p resolution.
# Setting type: Single
# Default value: 20
Seed number font size = 20

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
Red color component for seed number (0-255) = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
Green color component for seed number (0-255) = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
Blue color component for seed number (0-255) = 0

# Setting type: Int32
# Default value: 192
# Acceptable value range: From 0 to 255
Alpha color component for seed number (0-255) = 192

## CustomRelative and CustomAbsolute will use the custom values configured below rather than the presets. CustomRelative means 0.0 will be the center of the screen, 1.0 will be the right edge of the screen, and -1.0 will be left edge of the screen.  CustomAbsolute position will be the position in screen pixels with the origin at the center and positive going to the right.
# Setting type: HorizontalPositions
# Default value: Left
# Acceptable values: Left, Center, Right, CustomRelative, CustomAbsolute
Horizontal position of seed number = Left

## CustomRelative and CustomAbsolute will use the custom values configured below rather than the presets. CustomRelative means 0.0 will be the center of the screen, 1.0 will be the top edge of the screen, and -1.0 will be the bottom edge of the screen.  CustomAbsolute position will be the position in screen pixels with the origin at the center and positive going to the top.
# Setting type: VerticalPositions
# Default value: Bottom
# Acceptable values: Top, Center, Bottom, CustomRelative, CustomAbsolute
Vertical position of seed number = Bottom

## This option is only used if "Horizontal position of seed number" option is set to CustomRelative or CustomAbsolute. The center of the seed number text container will be used as the pivot point, so if placing on the edge, adjustments may be needed to place the text fully within the viewable area.
# Setting type: Single
# Default value: 0
Custom horizontal position of seed number = 0

## This option is only used if "Vertical position of seed number" option is set to CustomRelative or CustomAbsolute. The center of the seed number text container will be used as the pivot point, so if placing on the edge, adjustments may be needed to place the text fully within the viewable area.
# Setting type: Single
# Default value: 0
Custom vertical position of seed number = 0

