## Settings file was created by plugin PlayerHUDTweaks v1.1.0
## Plugin GUID: Swaggies.PlayerHUDTweaks

[Battery Number]

## Display your held item's battery percentage as a number next to the battery icon at the top left
# Setting type: Boolean
# Default value: false
Enabled = false

## If the battery number should use the in-game font with a text shadow
# Setting type: Boolean
# Default value: false
Text Shadow = false

## Resize the battery number (may require repositioning)
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 8 to 24
Font Size = 15

## Reposition the battery number (left/right).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -250 to 250
X Offset = 0

## Reposition the battery number (up/down).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -200 to 200
Y Offset = 0

[Health Image Dynamic Fill]

## Should the player model outline dynamically fill up with how much health you have (requires lobby rejoin)
# Setting type: Boolean
# Default value: true
Enabled = true

## Should the transparency of the red image change like it does in vanilla (if not, will always be 100% opaque)
# Setting type: Boolean
# Default value: false
Affect Transparency Too = true

## If the health UI should be updated every frame. If disabled, the UI will be updated when you take damage. Enable if some mods change your player's health without also updating the UI.
# Setting type: Boolean
# Default value: false
Update Every Frame = false

## At this health the player model outline will be completely red
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Minimum Health = 0

## At this health the player model outline will be completely empty
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 20 to 200
Maximum Health = 100

[Health Number]

## Display your current health as a number next to your player model outline
# Setting type: Boolean
# Default value: false
Enabled = false

## If the health number should flash white while you're critically injured
# Setting type: Boolean
# Default value: true
Flash During Critical Injury = true

## If the health number should use the in-game font with a text shadow
# Setting type: Boolean
# Default value: false
Text Shadow = false

## At which health should the number be fully red
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Minimum Health = 0

## At which health should the number be fully white
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 20 to 200
Maximum Health = 100

## Reposition the health number (left/right).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -250 to 250
X Offset = 0

## Reposition the health number (up/down).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -200 to 200
Y Offset = 0

[Stamina Meter Tweaks]

## If enabled, the stamina meter will be adjusted so that it is fully depleted when below the configured Minimum Stamina amount and full when above Maximum Stamina (requires lobby rejoin)
# Setting type: Boolean
# Default value: true
Enabled = true

## Stamina threshold for when the meter should be fully depleted
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.3
Minimum Stamina = 0.1

## Stamina threshold for when the meter should be visually full
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.3 to 1
Maximum Stamina = 1

## Make the stamina meter turn red when the player is exhausted
# Setting type: Boolean
# Default value: true
Turn Red When Exhausted = true

[Stamina Number]

## Display your current stamina percentage as a number next to your player model outline
# Setting type: Boolean
# Default value: false
Enabled = false

## If the stamina number should use the in-game font with a text shadow
# Setting type: Boolean
# Default value: false
Text Shadow = false

## Reposition the stamina number (left/right).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -250 to 250
X Offset = 0

## Reposition the stamina number (up/down).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -200 to 200
Y Offset = 0

[Weight Counter Tweaks]

## Enable all of the weight counter tweaks that are customizable in this section. Disable for vanilla weight counter behaviour (requires lobby rejoin)
# Setting type: Boolean
# Default value: true
Enabled = true

## If enabled, swaps the font of the weight counter to the one with a text shadow for better readability
# Setting type: Boolean
# Default value: false
Text Shadow = false

## If enabled, the weight counter will have a much more diverse color set and font size as weight gets higher. Disable for vanilla behaviour on colors and size
# Setting type: Boolean
# Default value: true
Revamped Formatting = true

## If enabled, the weight counter will be displayed to one decimal place
# Setting type: Boolean
# Default value: false
Show Decimal = true

## Which unit to use when displaying weight
# Setting type: DisplayMetric
# Default value: Pounds
# Acceptable values: Pounds, Kilograms, Grams
Weight Unit = Pounds

## Change how the unit is displayed on the counter.
## Default: [ lb / kg / g ]
## Abbreviated: [ lb. / kg. / g. ]
## Full: [ pounds / kilograms / grams ]
# Setting type: MetricDisplayType
# Default value: Default
# Acceptable values: Default, Abbreviated, Full
Unit Display Type = Default

## How the counter should be rounded. Floor will round down, Ceiling will round up.
# Setting type: RoundingOptions
# Default value: Round
# Acceptable values: Floor, Round, Ceiling
Number Rounding = Round

## Time in seconds for the weight counter to reach your current weight from the previous when picking up an object. Set to zero for an instant update.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
Count-up Time = 0.4

## Time in seconds for the weight counter to reach your current weight from the previous when dropping an object. Set to zero for an instant update.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
Count-down Time = 0.4

